#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.20.5.177:3306/booking
spring.datasource.username=vehicle
spring.datasource.password=sb2@Crest
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
Access-Control-Allow-Origin: *
server.port=8085

# fast2sms
api.key=Nu9NlFqe7Q3kRQRv1a168kfYqu6aDx9y6Wxy8kUpOyddGolHsw9xtEtd3xWw
sms.url=https://www.fast2sms.com/dev/bulkV2?authorization=

# Always include the stack trace in error responses
server.error.include-message=ALWAYS
#server.error.include-stacktrace=ALWAYS

spring.mail.host=smtp.gmail.com
spring.mail.username=umeshag22@gmail.com
spring.mail.password=tygi pfsr fisq fato
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.port=465
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=false
mail.to.username=umeshag22@gmail.com

razorpay.api.key.id=rzp_test_nHgaZ8pP0SqyOm
razorpay.api.key.secret=y02XoqnCoIJbVHHvPGKcQPCd

nandu.bus.image=https://vehicleimage.s3.ap-south-1.amazonaws.com/LOGO.png


# AWS S3 Configuration
amazon.s3.access-key=AKIAYO3U3YNQYKO4H6HV
amazon.s3.secret-key=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
amazon.s3.region=ap-south-1
aws.bucketName=vehicleimage
aws.file.name=download.jpg

# Logging Configuration
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error
logging.level.com.amazonaws.util.EC2MetadataUtils=error

# Enable Multipart File Upload
spring.servlet.multipart.enabled=true

#Google map
google.maps.api.key =AIzaSyBB6-8inLCozBj_SKuhrK0bhuO2Jxw35IU

google.maps.url = https://maps.googleapis.com/maps/api/directions/json?origin=

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

getInTouch.email.template = Email_Template.html